<!DOCTYPE html>

<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap" rel="stylesheet">

	<title>Bible Verse Widget</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
			font-family: 'Goudy Bookletter 1911',serif;
			font-size: 14px;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			padding: 0 20px;
			box-sizing: border-box;
			text-align: center;
		}

		.title {
			position: fixed;
			top: 0px;
			left: 20px;
			font-size: 20px;
			font-weight: bold;
		}

		.verse {
			font-size: 28px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.source {
			font-size: 18px;
			font-style: italic;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="verse" id="verse"></div>
		<div class="source" id="source"></div>
	</div>

	<script>
		let verses = [
			{
				verse: "I can do all things through Christ who strengthens me.",
				source: "Philippians 4:13"
			},
			{
				verse: "But those who trust in the Lord will find new strength. They will soar high on wings like eagles. They will run and not grow weary. They will walk and not faint.",
				source: "Isaiah 40:31"
			},
			{
				verse: "The Lord is my strength and my shield; in him my heart trusts, and I am helped; my heart exults, and with my song I give thanks to him.",
				source: "Psalm 28:7"
			}
			// Add more verses here
		];

		function getRandomVerse() {
			let randomIndex = Math.floor(Math.random() * verses.length);
			return verses[randomIndex];
		}

		function displayVerse() {
			let verse = getRandomVerse();
			document.getElementById('verse').innerHTML = verse.verse;
			document.getElementById('source').innerHTML = verse.source;
		}

		displayVerse();
	</script>
</body>
</html>
